SECRET_KEY=SOMEsequreSUPERsecret
ALGORITHM=HS256
TOKEN_EXPIRE_TIME=1440
TEST_USER_EMAIL=romanb@example.com
DATABASE_URL='postgresql://postgres:romacab2012@postgres:5432/postgres' # for docker connection
# DATABASE_URL='postgresql://postgres:romacab2012@localhost:5432/postgres' - for local connections