POSTGRES_USER=postgres
POSTGRES_PASSWORD=romacab2012
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_job_search

SECRET_KEY=SOMEsequreSUPERsecret
ALGORITHM=HS256
TOKEN_EXPIRE_TIME=1440
TEST_USER_EMAIL=
